AZURE_OPENAI_ENDPOINT="AOAIエンドポイントURL"
AZURE_OPENAI_API_KEY="AOAIのAPIキー"
AZURE_OPENAI_DEPLOYMENT="gpt-realtime"
NEXT_PUBLIC_AZURE_OPENAI_REGION="eastus2"
AZURE_OPENAI_SESSION_OPTIONS='{"input_audio_transcription":{"model":"gpt-realtime","language":"ja","enable":true}}'
MCP_AZ_FUNC_URL=https://func-rentacar-reserve-mcp.azurewebsites.net/runtime/webhooks/mcp/sse
AZURE_FUNCTIONS_KEY="AOAIのFunctionsキー"
COSMOS_ENDPOINT="https://rentacar.documents.azure.com:443/"
COSMOS_KEY="AOAIのCosmosDBキー"